VITE_apiKey=AIzaSyD3s56wy7SyEetyiK4t4tvUZBqyVbpazCU
VITE_authDomain=chemistry-corner-client.firebaseapp.com
VITE_projectId=chemistry-corner-client
VITE_storageBucket=chemistry-corner-client.appspot.com
VITE_messagingSenderId=64543307645
VITE_appId=1:64543307645:web:1f53a86fe03cf85c713e14
VITE_IMGBB_KEY=7c74e039efd4e42a5cc3b9724809c290
VITE_SOCKET_URL=http://localhost:8800/
VITE_API_URL=https://chemistry-corner-server-three.vercel.app
